events {
    worker_connections 1024;
}

error_log /dev/stdout info;

http {
  access_log /dev/stdout;

  server {
    listen 10080;
    server_name TOR_V3_HOSTNAME;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://BACKEND_APP:BACKEND_PORT;
    }
  }

  server {
    listen 10081;
    server_name TOR_V2_HOSTNAME;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://BACKEND_APP:BACKEND_PORT;
    }
  }
}
